# overops-query-plugin

./: README.md  logging.properties  pom.xml
src/main/java/com/overops/common/api/util/: ApiLabelUtil.java  ApiViewUtil.java
src/main/java/com/overops/plugins/jenkins/query/: DescriptorImpl.java  OOReportEvent.java  OOReportRegressedEvent.java  QueryOverOps.java  RegressionReportBuilder.java
src/main/java/com/takipi/common/api/request/alert/: AnomalyAlertRequest.java
src/main/java/com/takipi/common/api/request/category/: CategoryAddViewRequest.java  CreateCategoryRequest.java
src/main/java/com/takipi/common/api/request/event/: EventModifyLabelsRequest.java
src/main/java/com/takipi/common/api/request/label/: CreateLabelRequest.java
src/main/java/com/takipi/common/api/request/timer/: CreateTimerRequest.java  EditTimerRequest.java
src/main/java/com/takipi/common/api/request/view/: CreateViewRequest.java
src/main/java/com/takipi/common/api/url/: UrlClient.java
src/main/java/com/takipi/common/udf/input/: Input.java
src/main/java/com/takipi/common/udf/regression/: RegressionUtils.java
src/main/java/com/takipi/common/udf/severity/: SeverityFunction.java
src/main/java/com/takipi/common/udf/util/: ApiLabelUtil.java  ApiViewUtil.java
src/main/java/com/takipi/common/udf/volume/: ThresholdFunction.java
src/main/java/org/overops/plugins/common/api/util/: ApiEventUtil.java  ApiLabelUtil.java  ApiViewUtil.java
src/main/java/org/overops/plugins/common/util/: RegressionUtil.java
src/main/java/org/overops/plugins/jenkins/query/: DescriptorImpl.java  OOReportEvent.java  OOReportRegressedEvent.java  OverOpsBuildAction.java  QueryOverOps.java  RegressionReportBuilder.java
src/main/java/org/overops/plugins/overops/: DescriptorImpl.java  OOReportEvent.java  OOReportRegressedEvent.java  QueryOverOps.java  RegressionReportBuilder.java
src/main/resources/org/overops/plugins/overops/QueryOverOps/: config.jelly  global.jelly  help-activeTimespan.html  help-markUnstable.html
