<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <relativePath/>
        <version>3.21</version>
    </parent>

    <name>OverOps Query Plugin</name>
    <description>This plugin will check a build for errors in OverOps.</description>
    <url>https://wiki.jenkins.io/display/JENKINS/OverOps+Query+Plugin</url>
    <groupId>org.overops.plugins</groupId>
    <artifactId>overops-query</artifactId>
    <version>0.26-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <java.level>8</java.level>
    </properties>

    <profiles>
        <profile>
            <id>jenkins-2121</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jenkins.version>2.121.3</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-289</id>
            <properties>
                <jenkins.version>2.89.2</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-273</id>
            <properties>
                <jenkins.version>2.73.3</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-260</id>
            <properties>
                <jenkins.version>2.60.3</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-246</id>
            <properties>
                <jenkins.version>2.46.3</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-232</id>
            <properties>
                <jenkins.version>2.32.3</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-219</id>
            <properties>
                <jenkins.version>2.19.4</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-27</id>
            <properties>
                <jenkins.version>2.7.3</jenkins.version>
            </properties>
        </profile>
        <profile>
            <id>jenkins-651</id>
            <properties>
                <jenkins.version>1.651.3</jenkins.version>
            </properties>
        </profile>
    </profiles>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>

    </dependencies>


    <developers>
        <developer>
            <id>joeOffenberg</id>
            <name>Joe Offenberg</name>
            <email>joe.offenberg@overops.com</email>
        </developer>
        <developer>
            <id>timveil</id>
            <name>Tim Veil</name>
            <email>tim.veilg@overops.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/overops-query-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/overops-query-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/overops-query-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
